\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Curves and Arc Length}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curvature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate-Free Formula}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Circle}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frenet Frame and Torsion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torsion}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit circle with tangent $\mathbf  {T}$ and inward normal $\mathbf  {N}$ at a sample point. Image generated with Plotly.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{1}{3}{Unit circle with tangent $\mathbf {T}$ and inward normal $\mathbf {N}$ at a sample point. Image generated with Plotly}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frenet--Serret Equations}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:tprime}{{6}{3}{Frenet--Serret Equations}{equation.6}{}}
\newlabel{eq:nprime}{{7}{3}{Frenet--Serret Equations}{equation.7}{}}
\newlabel{eq:bprime}{{8}{3}{Frenet--Serret Equations}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circular Helix}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space curve $\gamma (t)=(\cos t, \sin t, 0.3 t)$ with tangent $\mathbf  {T}$, normal $\mathbf  {N}$, and binormal $\mathbf  {B}$ at a sample point. Generated with Plotly.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:helix}{{2}{4}{Space curve $\gamma (t)=(\cos t, \sin t, 0.3 t)$ with tangent $\mathbf {T}$, normal $\mathbf {N}$, and binormal $\mathbf {B}$ at a sample point. Generated with Plotly}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of constants.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planar Curves and Signed Curvature}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Osculating Circles and Radius of Curvature}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence and Uniqueness Theorem}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Sketch.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Remarks}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Reading}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{5}
