\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seeing Parametric Surfaces}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotly rendering of a torus with radii $(R,r)=(2,0.7)$. The parametric net traces parallels and meridians, reminding us that surfaces are deformed coordinate grids.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torus}{{1}{2}{Plotly rendering of a torus with radii $(R,r)=(2,0.7)$. The parametric net traces parallels and meridians, reminding us that surfaces are deformed coordinate grids}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent Planes Before Formulas}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A paraboloid patch (green) with its tangent plane (orange) and unit normal (red). Intuitively, the plane carries the best linear approximation of the surface near the point.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tangent}{{2}{3}{A paraboloid patch (green) with its tangent plane (orange) and unit normal (red). Intuitively, the plane carries the best linear approximation of the surface near the point}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Fundamental Form: Measuring on the Surface}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Intuition to Formula.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Fundamental Form: Measuring Bending}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition to Formula.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shape Operator and Curvatures}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Directions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formulas}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the Numbers.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saddle surface $z=x^2 - y^2$ colored by Gaussian curvature (negative everywhere). Opposite bending along principal directions produces the blue-red coloration.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:saddle}{{3}{5}{Saddle surface $z=x^2 - y^2$ colored by Gaussian curvature (negative everywhere). Opposite bending along principal directions produces the blue-red coloration}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked Examples}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metric of the Torus}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:torus-metric}{{6.1}{5}{Metric of the Torus}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elliptic Paraboloid}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elliptic paraboloid colored by mean curvature. The picture mirrors the analytic expression for $H(u,v)$.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:paraboloid}{{4}{6}{Elliptic paraboloid colored by mean curvature. The picture mirrors the analytic expression for $H(u,v)$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauss Map and Intrinsic Meaning of $K$}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel Transport on Surfaces}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Idea}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal Definition}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Holonomy Intuition}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Elementary View}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Deriving the Geodesic Equations}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Energy Functional}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variation}{8}{subsection.9.2}\protected@file@percent }
\newlabel{eq:geo1}{{13}{8}{Variation}{equation.13}{}}
\newlabel{eq:geo2}{{14}{8}{Variation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Connection Form}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Elementary Tangential-Acceleration Proof}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mean Curvature and Minimal Surfaces}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Area Functional}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First Variation}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Minimal Surface Equation}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Klein Bottle: Non-Orientable Example}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Immersed Klein bottle rendered with Plotly. Parametric lines show one coordinate wrapping twice before reconnecting, producing non-orientability.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:klein}{{5}{11}{Immersed Klein bottle rendered with Plotly. Parametric lines show one coordinate wrapping twice before reconnecting, producing non-orientability}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Geodesics on the Torus}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Intuitive Picture}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Geodesic Equations}{12}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Visualization}{12}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torus with two geodesics obtained from straight lines of different slopes in the parameter rectangle. Irrational slopes densely wind; rational slopes close.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:torusgeo}{{6}{12}{Torus with two geodesics obtained from straight lines of different slopes in the parameter rectangle. Irrational slopes densely wind; rational slopes close}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bridging Intuition and Computation}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Further Reading}{13}{section.14}\protected@file@percent }
\gdef \@abspage@last{13}
